{
  "devDependencies": {
    "@types/node": "^16.4.13",
    "@types/node-fetch": "^2.5.12",
    "node-fetch": "^2.6.1"
  },
  "name": "ascendscraper",
  "version": "1.0.0",
  "description": "Scrapes reservation for current day",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "scraper",
    "reservation"
  ],
  "author": "Simon Schick",
  "license": "ISC"
}
